# settings

./: .gitignore  CHANGELOG.md  LICENSE  README.md  azure-pipelines.yml  azurepipelines.yml
docs/: docfx.json
docs/api/: index.md
examples/Example.Library/: AnotherConfig.cs  Class1.cs  SomeConfig.cs
examples/netcore3/XPikeSettings/: Program.cs  Startup.cs  XPikeSettings.csproj  appsettings.json
examples/netcore3/XPikeSettings/Controllers/: HomeController.cs
examples/netcore3/XPikeSettings/Models/: ErrorViewModel.cs
examples/netcore3/XPikeSettings/Views/: _ViewImports.cshtml
examples/netcore3/XPikeSettings/Views/Home/: Index.cshtml
examples/netcore3/XPikeSettings/Views/Shared/: _Layout.cshtml
src/: XPike.Settings.sln  common.build.props  multitarget.build.props
src/XPike.Settings/: DefaultSettingsManager.cs  IDependencyCollectionExtensions.cs  IDependencyProviderExtensions.cs  ISettings.cs  ISettingsLoader.cs  ISettingsManager.cs  ISettingsService.cs  Package.cs  README.md  Settings.cs  SettingsLoader.cs  SettingsManager.cs  SettingsService.cs  XPike.Settings.csproj
src/XPike.Settings.AspNetCore/: IServiceCollectionExtensions.cs  README.md  XPike.Settings.AspNetCore.csproj
src/XPike.Settings/Providers/: ISettingsProvider.cs
src/XPike.Settings/Providers/Configuration/: ConfigurationSettingsProvider.cs  IConfigurationSettingsProvider.cs
tests/XPike.Settings.Tests/: UnitTest1.cs
