<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../common.build.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <Description>Application Settings management for the xPike paved-road.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XPike.IoC" Version="1.0.3" />
    <PackageReference Include="XPike.Configuration" Version="1.1.2" />
  </ItemGroup>

</Project>
