<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\XPike.Settings.AspNetCore\XPike.Settings.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Example.Library\Example.Library.csproj" />
  </ItemGroup>

</Project>
